<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maths,数学基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="此系列文章仅为学习数学基础记录的笔记 为此后快速复习提供可行的方案   定义  集合：是指具有某种特定性质的具体的或抽象的对象汇总成的集体，这些对象称为该集合的元素。 基数： 集合中元素的个数称为集合的基数，又称为势（记为 |A|） 常见集合：   自然数： $\mathbb{N}$ 整数： $\mathbb{Z}$ 有理数 : $\mathbb{Q}$ 实数 ： $\mathbb{R}$ 复">
<meta name="keywords" content="maths,数学基础">
<meta property="og:type" content="article">
<meta property="og:title" content="maths-basic-defined：基础定义(集合、实数集、映射、函数)">
<meta property="og:url" content="http://blog.kakme.com/2017-11-12-maths-basic-defined/index.html">
<meta property="og:site_name" content="代码间的无聊生活">
<meta property="og:description" content="此系列文章仅为学习数学基础记录的笔记 为此后快速复习提供可行的方案   定义  集合：是指具有某种特定性质的具体的或抽象的对象汇总成的集体，这些对象称为该集合的元素。 基数： 集合中元素的个数称为集合的基数，又称为势（记为 |A|） 常见集合：   自然数： $\mathbb{N}$ 整数： $\mathbb{Z}$ 有理数 : $\mathbb{Q}$ 实数 ： $\mathbb{R}$ 复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T14:48:43.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maths-basic-defined：基础定义(集合、实数集、映射、函数)">
<meta name="twitter:description" content="此系列文章仅为学习数学基础记录的笔记 为此后快速复习提供可行的方案   定义  集合：是指具有某种特定性质的具体的或抽象的对象汇总成的集体，这些对象称为该集合的元素。 基数： 集合中元素的个数称为集合的基数，又称为势（记为 |A|） 常见集合：   自然数： $\mathbb{N}$ 整数： $\mathbb{Z}$ 有理数 : $\mathbb{Q}$ 实数 ： $\mathbb{R}$ 复">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kakme.com/2017-11-12-maths-basic-defined/"/>





  <title>maths-basic-defined：基础定义(集合、实数集、映射、函数) | 代码间的无聊生活</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <!-- 引入github -->
    <a href="https://github.com/cwenao">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码间的无聊生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心见是新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kakme.com/2017-11-12-maths-basic-defined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cwenao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://bimg.kakme.com/head_xiaqiu.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码间的无聊生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">maths-basic-defined：基础定义(集合、实数集、映射、函数)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T22:47:14+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/maths/" itemprop="url" rel="index">
                    <span itemprop="name">maths</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017-11-12-maths-basic-defined/" class="leancloud_visitors" data-flag-title="maths-basic-defined：基础定义(集合、实数集、映射、函数)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>此系列文章仅为学习数学基础记录的笔记</li>
<li>为此后快速复习提供可行的方案</li>
</ul>
</blockquote>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h3><blockquote>
<ul>
<li><strong>集合：</strong>是指具有某种特定性质的具体的或抽象的对象汇总成的集体，这些对象称为该集合的元素。</li>
<li><strong>基数：</strong> 集合中元素的个数称为集合的基数，又称为势（记为 <strong>|A|</strong>）</li>
<li><p><strong>常见集合：</strong></p>
<blockquote>
<ul>
<li>自然数： $\mathbb{N}$</li>
<li>整数： $\mathbb{Z}$</li>
<li>有理数 : $\mathbb{Q}$</li>
<li>实数 ： $\mathbb{R}$</li>
<li>复数：$\mathbb{C}$</li>
<li>空集：$\varnothing$</li>
</ul>
</blockquote>
</li>
<li><p><strong>表示符号</strong></p>
<blockquote>
<ul>
<li>存在：$\exists$</li>
<li>任意：$\forall$<br>*</li>
</ul>
</blockquote>
</li>
<li><p><strong>集合运算</strong></p>
<blockquote>
<ul>
<li>交集： $A \cap B= {x: x \in A且x\in B}$</li>
<li>并集： $A \cup B= {x: x\in A或x \in B}$</li>
<li>差集： $A \setminus B = {x: x\in A 且 x\notin B}$</li>
</ul>
</blockquote>
</li>
<li><p><strong>区间</strong></p>
<blockquote>
<ul>
<li>开区间： (a,b) = {$x: a &lt;x&lt;b$}</li>
<li>闭区间： [a,b] = {$x: a \leq x \leq b $}</li>
</ul>
</blockquote>
</li>
<li><p><strong>领域</strong></p>
<blockquote>
<ul>
<li>领域： $U(a, \epsilon)$ = {$x: a - \epsilon &lt;x&lt; a + \epsilon$}</li>
<li>空心领域： $U_0(a, \epsilon)$ = {$x: a- \epsilon &lt;x &lt;a+ \epsilon 且 x \neq a$}</li>
</ul>
</blockquote>
</li>
<li><p><strong>实数集</strong></p>
<blockquote>
<ul>
<li><strong>实数集上的数和数轴上的点一一对应</strong></li>
<li><strong>有理数</strong>： 在数轴上以<strong>稠密</strong>的方式存在： $\forall(a,b) \cap \mathbb{Q} \neq \varnothing$</li>
<li><strong>等势</strong><blockquote>
<ul>
<li>$\mathbb{Z} \approx \mathbb{N}$</li>
<li>$\mathbb{N} \approx \mathbb{Q}$</li>
<li>$(0,1) \approx \mathbb{R}$</li>
<li>$\mathbb{N}  不等势 \mathbb{R}$</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>映射</strong></p>
<blockquote>
<ul>
<li>$f: A \rightarrow B$ : 两个非空集合中A,B，存在法则f,使得A 中的每个元素<strong>a</strong>都能在B中找到<strong>唯一确定</strong>的元素<strong>b</strong>。b 称为a在映射下的象： $b = f(a)$</li>
<li>单射： A元素在B上必有象</li>
<li>满射： B元素在A上必有原象</li>
<li>双射： 一一映射</li>
</ul>
</blockquote>
</li>
<li><p><strong>常用不等式</strong></p>
<blockquote>
<ul>
<li>三角不等式： $|x+y| \leq |x|+|y|$</li>
<li>伯努利不等式： 对于$\forall x  : x \geq -1,\forall n : n \in \mathbb{Z} $,则<br>$(1+x)^n \geq 1+nx$</li>
<li>算数平均值大于等于几何平均值：对于任意n个非负实数则有:<br>$\frac {x_1+x_2+x_3+ \cdots +x_n}{n} \geq \sqrt [n]{x_1x_2x_3\cdots x_n}$</li>
</ul>
</blockquote>
</li>
<li><p><strong>六类基本初等函数</strong></p>
<blockquote>
<ul>
<li>常数函数 ： $y = C$</li>
<li>幂函数： $y = x^a , a &gt;0$</li>
<li>指数函数： $y = a ^x ,a &gt;0 $ (与对数函数互为反函数)</li>
<li>对数函数： $y = log_a^x , a&gt;0 ,a \neq 1$</li>
<li>三角函数：$y = sinx , y = conx, y= tanx,y=cotx,y=secx,y=cscx$<br>   <strong>六角关系:顺时针方向画 sinx、cosx、cots、cscx、secx、tanx，组成的圆中间为1</strong>：<br>   $sinx^2 + conx^2 =1 , tanx^2 +1 = secx^2 ,1+cotx^2 = cscx^2$<br>   $sinx<em>cscx =1 ,tanx </em> cotx =1 ,cosx* secx =1$<br>   $sinx = \frac {cosx}{cotx} ,cosx = \frac {cotx}{cscx},\cdots tanx= \frac {sinx}{cosx}$</li>
<li>反三角函数： （三角函数的逆函数）<br>arcsinx、arccosx、arccots、arccscx、arcsecx、arctanx</li>
</ul>
</blockquote>
</li>
<li><p><strong>函数奇偶性</strong></p>
<blockquote>
<p><strong> 奇函数 ： 关于x轴对称 $f(x) = -f(-x)$ , </strong>e.g.<strong> $sinx = -sinx(-x)$
</strong> 偶函数 ： 关于y轴对称 $f(x) = f (-x)$, <strong>e.g.</strong> $cosx = cos(-x)$</p>
</blockquote>
</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://bimg.kakme.com/k171.jpg?imageMogr2/auto-orient/thumbnail/!100p" alt="cwenao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注微信公众号，虽然上面什么都没有！但是可以聊聊天不是么!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一杯咖啡是坚持原创技术分享的动力！对了，别加糖！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://bimg.kakme.com/wex_payee.png?imageMogr2/auto-orient/thumbnail/!30p" alt="cwenao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://bimg.kakme.com/ali_payee.png?imageMogr2/auto-orient/thumbnail/!30p" alt="cwenao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    cwenao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.kakme.com/2017-11-12-maths-basic-defined/" title="maths-basic-defined：基础定义(集合、实数集、映射、函数)">http://blog.kakme.com/2017-11-12-maths-basic-defined/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maths/" rel="tag"><i class="fa fa-tag"></i> maths</a>
          
            <a href="/tags/数学基础/" rel="tag"><i class="fa fa-tag"></i> 数学基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-11-12-nginx-xsendfile-controller/" rel="next" title="Nginx - xsendfile-controller： Nginx、Springmvc实现下载文件访问控制">
                <i class="fa fa-chevron-left"></i> Nginx - xsendfile-controller： Nginx、Springmvc实现下载文件访问控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bimg.kakme.com/head_xiaqiu.jpeg"
               alt="cwenao" />
          <p class="site-author-name" itemprop="name">cwenao</p>
           
              <p class="site-description motion-element" itemprop="description">在生活中写代码，在代码中寻找生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cwenao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/cwenao" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      csdn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/cec2e8665f7b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cwenao</span>
</div>


<div class="powered-by">
  <i class="fa fa-user-md">
    <span id="busuanzi_container_site_pv">
      总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </i>
</div>
<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Xg8awHRFym68sfMkbJnMXeqI-gzGzoHsz", "RB5bK0wlJXvkBfE41UTedOOT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
